<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/d_fullname"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mobile Num:"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/d_mobno"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/d_address"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Available on:"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/d_available"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Blood Group:"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/d_bloodgrp"
            />
    </LinearLayout>


    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel"
        android:id="@+id/d_cancel"
        />


</LinearLayout>


